; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]

[env:ttgo-display]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=12
    -DHOYMILES_PIN_MOSI=13
    -DHOYMILES_PIN_SCLK=17
    -DHOYMILES_PIN_IRQ=22
    -DHOYMILES_PIN_CE=2
    -DHOYMILES_PIN_CS=15
    -DLED_PIN=27

; DTU Configuration
; ====================
;
; NRF24L01+     SIGNAL      TTGO
; -------------------------------
; PIN 1         GND         GND
; PIN 2         VCC         VCC
; PIN 3         CE          GPIO 2
; PIN 4         CS          GPIO 15
; PIN 5         SCLK        GPIO 17
; PIN 6         MOSI        GPIO 13
; PIN 7         MISO        GPIO 12
; PIN 8         IRQ         GPIO 22
